<?php
// выполним запрос на COOKIE файл (скопировав его из файла авторизации)
// заменяем (удалением времени) + на - (так. образ. cookie будет вычерпано по времени)
setcookie("user", $login, time() - 60 * 60 * 24, '/');
// и выйдем на главную страницу
header('Location: /');